<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <style>
      p {
        color: red;
        font-size: larger;
      }
      h1 {
        background-color: blue;
      }
      table,tr,td {
        border: 10px solid black;
        border-color: aqua;
        border-collapse: collapse;
      }
      .blue {
        color: blue;
      }
      .h1 {
        font-size: small;
      }
      .h2 {
        font-size: larger;
      }
      #first-button {
        color: green;
      }
      #bg-color {
        background: #000;
      }
      button:hover {
        color: red;
        background-color: aqua;
      }
      /*  hover example */
      a:hover {
        color: green;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <a href="hello.com">hover it it will turn green</a>
    <!--element selector-->
    <p>this is a paragraph</p>
    <h1>this is my heading</h1>
    <p>this is my second paragraph</p>
    <table>
      <tr>
        <td>hi</td>
        <td>hloo</td>
      </tr>
      <tr>
        <td>good</td>
        <td>morning</td>
      </tr>
    </table>
    <hr />
    <hr />
    <!--class selector-->
    <p class="blue">this is a blue class</p>
    <p class="blue">this is another blue class</p>
    <p class="green">
      this is not a blue class so it is applied to element selector
    </p>

    <h1 class="h1">hi1</h1>
    <h2 class="h1">hi2</h2>
    <h3 class="h1">hi3</h3>
    <h4 class="h2">hi4</h4>
    <h5 class="h2">hi5</h5>
    <h6 class="h2">hi6</h6>
    <hr />
    <hr />
    <!--id selector-->
    <button id="first-button">Submit</button>
    <p id="bg-color">id selector--</p>
  </body>
</html>
